
# Desc: 1 pioneer robot with laser	
# CVS: $Id: simple.world,v 1.59 2006/01/30 06:58:15 rtv Exp $

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines sick laser
include "sick.inc"

# size of the world in meters
size [16 16]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# configure the GUI window
window
( 
  size [ 680.000 715.000 ] 
  center [-3.262 0.638] 
  scale 0.004 
)

# load an environment bitmap
map
( 
  bitmap "cave.png"
  size [16 16]
  name "cave"
)

# create a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [-3.762 0.872 -5.029]
  sick_laser()
)

