driver
(
  plugin "libardev-player-plugin"
  name "ardevplugin"
  provides ["robot0:::graphics2d:0" "robot1:::graphics3d:0"]

  alwayson 1
 
  aride_config_file "../aride/example/overhead.aride"
#  aride_render_object ["sneezy_g2d" "sneezy_g3d"]
#  aride_render_object ["grumpy_g2d" "grumpy_g3d"]
  aride_render_object ["dopey_g2d" "dopey_g3d"]
  
#  debug_level 5
  debug_level 0
#  output "x11"
#  output_x11_fullscreen 0
  
#  capture "dc1394"
  
#  camera "calib"
#  camera_calib_file "overhead.calib"
  
#  position "artoolkitplus"
#  marker_id 1
#  marker_height 0.31
)




